# Production Network Configuration Example
# This file shows how to configure the network module for production
# Key differences from dev:
# - 3 AZs for high availability
# - NAT Gateway per AZ for fault tolerance
# - VPC endpoints enabled for cost optimization and security
# - Larger CIDR blocks for more capacity

region         = "us-east-1"
aws_account_id = "YOUR_PROD_ACCOUNT_ID"
project        = "hera"
environment    = "prod"

# Network Configuration - Production (Fault-Tolerant)
# - 3 AZs for high availability and fault tolerance
# - One NAT Gateway per AZ (no single point of failure) - ~$96/month
# - VPC endpoints enabled to reduce NAT costs and improve security
vpc_cidr             = "10.0.0.0/16"
availability_zones   = ["us-east-1a", "us-east-1b", "us-east-1c"]
private_subnet_cidrs = ["10.0.0.0/19", "10.0.32.0/19", "10.0.64.0/19"]
public_subnet_cidrs  = ["10.0.96.0/20", "10.0.112.0/20", "10.0.128.0/20"]
enable_nat_gateway   = true
single_nat_gateway   = false  # One NAT Gateway per AZ for fault tolerance
enable_vpc_endpoints = true   # Enable VPC endpoints for S3, ECR, etc.

# EKS Configuration
cluster_name = "hera-prod-eks"

# VPC Flow Logs - CloudWatch Configuration
# Prod: 3 days retention for compliance and debugging
enable_flow_logs          = true
flow_logs_retention_days  = 3
flow_logs_traffic_type    = "ALL"
